NEXTAUTH_SECRET="VRDCEv60hcB0G9U8s5+/Tgitxhnfhp0WubUrbiTdN8I="
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWcf-ML7SYn_N_g0wyw-YG5IqDbm0Mezw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fluencylabweb-pro.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fluencylabweb-pro"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fluencylabweb-pro.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="719140672285"
NEXT_PUBLIC_FIREBASE_APP_ID="1:719140672285:web:94d7809dd5841b482287f4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-87Q2PZL594"
